FROM ubuntu
RUN apt update && apt upgrade -y
RUN DEBIAN_FRONTEND=noninteractive apt install -y nginx git
EXPOSE 80

RUN rm -Rf /var/www/html/*
RUN git clone https://github.com/diranetafen/static-website-example.git /var/www/html
ENTRYPOINT ["/usr/sbin/nginx", "-g", "daemon off;"]
